{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "ataoliu@outlook.com",
    "Issuer": "WebAppIssuer",
    "Audience": "WebAppAudience",
    "Issued": "86400"
  },
  "Cors": true
}

